<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yh-Pn-K78">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-op-cr8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCellid" id="Tqe-O0-WWB" customClass="CustomCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqe-O0-WWB" id="JMq-rJ-9dK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-PZ-pdw">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2lY-eB-B0V"/>
                                                        <constraint firstAttribute="width" constant="70" id="Zrd-qI-3MX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-pN-ide">
                                                    <rect key="frame" x="80" y="5" width="197" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eIg-JW-NPV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-7e-zVU">
                                                    <rect key="frame" x="80" y="25" width="202" height="49"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9hQ-pN-ide" firstAttribute="leading" secondItem="5P4-PZ-pdw" secondAttribute="trailing" constant="5" id="1kD-gk-8eA"/>
                                                <constraint firstItem="Qyd-7e-zVU" firstAttribute="top" secondItem="9hQ-pN-ide" secondAttribute="bottom" id="9h2-57-YHC"/>
                                                <constraint firstItem="9hQ-pN-ide" firstAttribute="top" secondItem="JMq-rJ-9dK" secondAttribute="top" constant="5" id="A9g-nf-Owf"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyd-7e-zVU" secondAttribute="bottom" constant="5" id="BOR-op-CfU"/>
                                                <constraint firstItem="Qyd-7e-zVU" firstAttribute="leading" secondItem="5P4-PZ-pdw" secondAttribute="trailing" constant="5" id="Jjy-cI-kkf"/>
                                                <constraint firstItem="5P4-PZ-pdw" firstAttribute="top" secondItem="JMq-rJ-9dK" secondAttribute="top" constant="5" id="TIw-D0-iFn"/>
                                                <constraint firstItem="5P4-PZ-pdw" firstAttribute="leading" secondItem="JMq-rJ-9dK" secondAttribute="leading" constant="5" id="dBK-HK-uaq"/>
                                                <constraint firstAttribute="trailing" secondItem="9hQ-pN-ide" secondAttribute="trailing" constant="10" id="ndF-uy-Nii"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyd-7e-zVU" secondAttribute="trailing" constant="5" id="xmg-Ck-8KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImage" destination="5P4-PZ-pdw" id="7j3-Mf-jom"/>
                                            <outlet property="subTitleText" destination="Qyd-7e-zVU" id="9Hm-CB-yoX"/>
                                            <outlet property="titleText" destination="9hQ-pN-ide" id="d5G-qI-yoo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMa-O2-r81"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m2R-a5-Z8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXR-op-cr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LCU-36-mKS"/>
                            <constraint firstItem="CXR-op-cr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQQ-Tv-zaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXR-op-cr8" secondAttribute="bottom" id="eh8-7g-g45"/>
                            <constraint firstAttribute="trailing" secondItem="CXR-op-cr8" secondAttribute="trailing" id="sWw-Oo-6GH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Citys" id="4uD-4k-96X">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="hWN-WA-JTo">
                            <connections>
                                <segue destination="rjB-tL-ZcN" kind="presentation" identifier="segueToAdd" id="S1D-1q-c4E"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="l3p-9H-Xu1">
                                <connections>
                                    <action selector="editTableAction:" destination="BYZ-38-t0r" id="BiF-ay-1vV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="2BW-vG-nHz">
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" id="leR-Lz-vgd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="l3p-9H-Xu1" id="i80-dx-pTA"/>
                        <outlet property="tableCity" destination="CXR-op-cr8" id="JeL-9y-3Vg"/>
                        <segue destination="X0w-8q-NR7" kind="show" identifier="segueToDetail" id="Z4r-B0-3fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="-477.46478873239437"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="A8w-7Z-Lic">
            <objects>
                <viewController id="X0w-8q-NR7" customClass="DetailController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwK-Fk-uKs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrj-ZT-HMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLG-eY-U2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-qn-xUH">
                                <rect key="frame" x="0.0" y="421" width="320" height="85"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7K-qn-xUH" secondAttribute="height" multiplier="64:17" id="buY-uA-4EW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9vL-bK-Kai">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCellid" id="ljc-Iy-9h6" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-bD-QXd">
                                                    <rect key="frame" x="5" y="5" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DpR-UC-InK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-8q-c3p">
                                                    <rect key="frame" x="5" y="55" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="i3v-du-EoG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-t5-mKU">
                                                    <rect key="frame" x="25" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="biY-ra-9oC"/>
                                                        <constraint firstAttribute="height" constant="30" id="j64-8l-w0A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.26666666666666666" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bwn-8q-c3p" secondAttribute="trailing" constant="5" id="0T4-nO-hep"/>
                                            <constraint firstItem="RQK-t5-mKU" firstAttribute="centerY" secondItem="ljc-Iy-9h6" secondAttribute="centerY" id="Dw9-aX-sYS"/>
                                            <constraint firstItem="wJS-bD-QXd" firstAttribute="leading" secondItem="ljc-Iy-9h6" secondAttribute="leading" constant="5" id="MCE-P5-FVb"/>
                                            <constraint firstItem="bwn-8q-c3p" firstAttribute="leading" secondItem="ljc-Iy-9h6" secondAttribute="leading" constant="5" id="NYI-oW-1ch"/>
                                            <constraint firstItem="RQK-t5-mKU" firstAttribute="centerX" secondItem="ljc-Iy-9h6" secondAttribute="centerX" id="WTn-8H-HHT"/>
                                            <constraint firstAttribute="bottom" secondItem="bwn-8q-c3p" secondAttribute="bottom" constant="5" id="aFX-eT-D9i"/>
                                            <constraint firstItem="wJS-bD-QXd" firstAttribute="top" secondItem="ljc-Iy-9h6" secondAttribute="top" constant="5" id="uDJ-SJ-MAa"/>
                                            <constraint firstAttribute="trailing" secondItem="wJS-bD-QXd" secondAttribute="trailing" constant="5" id="zSL-RB-aJW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconImage" destination="RQK-t5-mKU" id="btf-g7-xEs"/>
                                            <outlet property="subTitleText" destination="bwn-8q-c3p" id="DHO-af-mue"/>
                                            <outlet property="titleText" destination="wJS-bD-QXd" id="sC0-4m-p9K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X0w-8q-NR7" id="2hp-Pt-ngg"/>
                                    <outlet property="delegate" destination="X0w-8q-NR7" id="vH8-4H-yhv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-dV-3Dl">
                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIY-JJ-TA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-JB-Vnf">
                                <rect key="frame" x="15" y="70" width="140" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="18Z-SS-W6Y"/>
                                    <constraint firstAttribute="height" constant="25" id="fbL-cL-zxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-Tl-JJR">
                                <rect key="frame" x="190" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9DV-CV-L3n"/>
                                    <constraint firstAttribute="width" constant="120" id="DRs-Ok-Zqm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-5I-vqX">
                                <rect key="frame" x="15" y="105" width="190" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="oBv-76-IAf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-Jn-GIc">
                                <rect key="frame" x="15" y="400" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6k-m9-G2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.13725490200000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mrj-ZT-HMW" firstAttribute="top" secondItem="D7K-qn-xUH" secondAttribute="bottom" constant="-2" id="327-fo-kid"/>
                            <constraint firstItem="0wQ-JB-Vnf" firstAttribute="top" secondItem="Gpa-dV-3Dl" secondAttribute="bottom" constant="30" id="Fbd-DR-fpm"/>
                            <constraint firstAttribute="trailing" secondItem="D7K-qn-xUH" secondAttribute="trailing" id="NWo-Rz-Jlj"/>
                            <constraint firstItem="D7K-qn-xUH" firstAttribute="top" secondItem="2rZ-Jn-GIc" secondAttribute="bottom" id="Nsq-K4-UD4"/>
                            <constraint firstAttribute="trailing" secondItem="MhB-Tl-JJR" secondAttribute="trailing" constant="10" id="Oc7-mH-Zab"/>
                            <constraint firstItem="Gpa-dV-3Dl" firstAttribute="top" secondItem="pwK-Fk-uKs" secondAttribute="bottom" constant="10" id="QRP-pW-8Dc"/>
                            <constraint firstItem="MhB-Tl-JJR" firstAttribute="leading" secondItem="6q7-5I-vqX" secondAttribute="trailing" constant="-15" id="QtV-tA-Q8L"/>
                            <constraint firstItem="2rZ-Jn-GIc" firstAttribute="leading" secondItem="PLG-eY-U2b" secondAttribute="leading" constant="15" id="RvR-cC-fFC"/>
                            <constraint firstItem="Gpa-dV-3Dl" firstAttribute="leading" secondItem="PLG-eY-U2b" secondAttribute="leading" constant="10" id="WTm-8k-Ubp"/>
                            <constraint firstItem="MhB-Tl-JJR" firstAttribute="top" secondItem="Gpa-dV-3Dl" secondAttribute="bottom" constant="30" id="csH-7p-8iH"/>
                            <constraint firstAttribute="trailing" secondItem="2rZ-Jn-GIc" secondAttribute="trailing" constant="15" id="gtN-cs-lJq"/>
                            <constraint firstItem="D7K-qn-xUH" firstAttribute="leading" secondItem="PLG-eY-U2b" secondAttribute="leading" id="hDR-UB-O7M"/>
                            <constraint firstItem="6q7-5I-vqX" firstAttribute="leading" secondItem="PLG-eY-U2b" secondAttribute="leading" constant="15" id="pbs-5p-IaZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gpa-dV-3Dl" secondAttribute="trailing" constant="10" id="pgR-r5-1Iq"/>
                            <constraint firstItem="0wQ-JB-Vnf" firstAttribute="leading" secondItem="PLG-eY-U2b" secondAttribute="leading" constant="15" id="uo0-yP-QUb"/>
                            <constraint firstItem="6q7-5I-vqX" firstAttribute="top" secondItem="0wQ-JB-Vnf" secondAttribute="bottom" constant="10" id="xNW-7h-QN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgQ-zi-i3H">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jeg-pl-tPE">
                            <rect key="frame" x="73" y="7" width="175" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3 days"/>
                                <segment title="7 days"/>
                            </segments>
                            <connections>
                                <action selector="changeDayCount:" destination="X0w-8q-NR7" eventType="valueChanged" id="4dX-nJ-aP6"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JYe-a2-4j0">
                            <connections>
                                <action selector="refreshAction:" destination="X0w-8q-NR7" id="tQm-mp-9mY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayWeekTitle" destination="0wQ-JB-Vnf" id="Rzc-qy-evC"/>
                        <outlet property="mainImage" destination="MhB-Tl-JJR" id="fhW-wD-twQ"/>
                        <outlet property="mainTitle" destination="Gpa-dV-3Dl" id="fuj-RP-2Ka"/>
                        <outlet property="segment" destination="jeg-pl-tPE" id="CKh-ig-6dp"/>
                        <outlet property="tableDayCollection" destination="D7K-qn-xUH" id="lry-Tn-0eQ"/>
                        <outlet property="tempDataText" destination="6q7-5I-vqX" id="dS1-6W-QG7"/>
                        <outlet property="updateDate" destination="2rZ-Jn-GIc" id="luZ-HP-HkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KM-RJ-FFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="194.36619718309859"/>
        </scene>
        <!--Add City Controller-->
        <scene sceneID="LKy-7A-wlb">
            <objects>
                <viewController id="rjB-tL-ZcN" customClass="AddCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKc-rn-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="C6M-Sz-CsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCS-96-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-vT-scF">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCellId" id="AhT-b3-jlL" customClass="CustomCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhT-b3-jlL" id="aAP-2z-0OT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-hV-Glb">
                                                    <rect key="frame" x="15" y="10" width="295" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mF7-hV-Glb" secondAttribute="trailing" constant="10" id="Vex-yr-Qvn"/>
                                                <constraint firstItem="mF7-hV-Glb" firstAttribute="top" secondItem="aAP-2z-0OT" secondAttribute="top" constant="10" id="fRN-hS-npr"/>
                                                <constraint firstItem="mF7-hV-Glb" firstAttribute="leading" secondItem="aAP-2z-0OT" secondAttribute="leading" constant="15" id="idO-aJ-Pbt"/>
                                                <constraint firstAttribute="bottom" secondItem="mF7-hV-Glb" secondAttribute="bottom" constant="10" id="jf2-0r-KpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleText" destination="mF7-hV-Glb" id="w2x-pQ-dDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjB-tL-ZcN" id="R7o-Np-Ukc"/>
                                    <outlet property="delegate" destination="rjB-tL-ZcN" id="1dg-YZ-IE9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-vV-R4u">
                                <rect key="frame" x="0.0" y="20" width="252" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rjB-tL-ZcN" id="SB0-Yv-5fp"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-dh-mm6">
                                <rect key="frame" x="252" y="20" width="68" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="UBN-Qw-YMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAddAction:" destination="rjB-tL-ZcN" eventType="touchUpInside" id="DZI-5X-AmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.26666666666666666" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="leading" secondItem="PCS-96-ERC" secondAttribute="leading" id="3sh-Xd-meJ"/>
                            <constraint firstAttribute="bottom" secondItem="mUy-vT-scF" secondAttribute="bottom" id="79c-C6-7Ur"/>
                            <constraint firstItem="gLP-vV-R4u" firstAttribute="leading" secondItem="PCS-96-ERC" secondAttribute="leading" id="JLR-Ut-3w4"/>
                            <constraint firstItem="1cx-dh-mm6" firstAttribute="leading" secondItem="gLP-vV-R4u" secondAttribute="trailing" id="K6s-oz-0ut"/>
                            <constraint firstItem="gLP-vV-R4u" firstAttribute="top" secondItem="aKc-rn-yHD" secondAttribute="bottom" id="KQB-8E-xat"/>
                            <constraint firstAttribute="trailing" secondItem="mUy-vT-scF" secondAttribute="trailing" id="VTf-ek-OAb"/>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="top" secondItem="1cx-dh-mm6" secondAttribute="bottom" id="WMg-Bd-q6B"/>
                            <constraint firstAttribute="trailing" secondItem="1cx-dh-mm6" secondAttribute="trailing" id="bKl-FT-HPK"/>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="top" secondItem="gLP-vV-R4u" secondAttribute="bottom" constant="1" id="k5N-wg-NLF"/>
                            <constraint firstItem="1cx-dh-mm6" firstAttribute="top" secondItem="aKc-rn-yHD" secondAttribute="bottom" id="lIL-7h-hpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gLP-vV-R4u" id="uKB-6d-qLM"/>
                        <outlet property="searchDisplayController" destination="SFE-Kt-AD5" id="iB9-gI-s7k"/>
                        <outlet property="tableAddCity" destination="mUy-vT-scF" id="rK8-dM-sSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pga-Ni-uPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SFE-Kt-AD5">
                    <connections>
                        <outlet property="delegate" destination="rjB-tL-ZcN" id="S7P-Np-TbV"/>
                        <outlet property="searchContentsController" destination="rjB-tL-ZcN" id="QGA-lY-acr"/>
                        <outlet property="searchResultsDataSource" destination="rjB-tL-ZcN" id="wzB-T4-GCW"/>
                        <outlet property="searchResultsDelegate" destination="rjB-tL-ZcN" id="BMy-Fe-zwL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1068.75" y="-477.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQR-Cq-xok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yh-Pn-K78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9H8-hA-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.2666666667" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKg-aY-GS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmm-PW-aRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-477"/>
        </scene>
    </scenes>
</document>
