<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yh-Pn-K78">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citys-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-op-cr8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCellid" id="Tqe-O0-WWB" customClass="CustomCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqe-O0-WWB" id="JMq-rJ-9dK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-PZ-pdw">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2lY-eB-B0V"/>
                                                        <constraint firstAttribute="width" constant="70" id="Zrd-qI-3MX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-pN-ide">
                                                    <rect key="frame" x="80" y="5" width="197" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eIg-JW-NPV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-7e-zVU">
                                                    <rect key="frame" x="80" y="25" width="202" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hQ-pN-ide" firstAttribute="leading" secondItem="5P4-PZ-pdw" secondAttribute="trailing" constant="5" id="1kD-gk-8eA"/>
                                                <constraint firstItem="Qyd-7e-zVU" firstAttribute="top" secondItem="9hQ-pN-ide" secondAttribute="bottom" id="9h2-57-YHC"/>
                                                <constraint firstItem="9hQ-pN-ide" firstAttribute="top" secondItem="JMq-rJ-9dK" secondAttribute="top" constant="5" id="A9g-nf-Owf"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyd-7e-zVU" secondAttribute="bottom" constant="5" id="BOR-op-CfU"/>
                                                <constraint firstItem="Qyd-7e-zVU" firstAttribute="leading" secondItem="5P4-PZ-pdw" secondAttribute="trailing" constant="5" id="Jjy-cI-kkf"/>
                                                <constraint firstItem="5P4-PZ-pdw" firstAttribute="top" secondItem="JMq-rJ-9dK" secondAttribute="top" constant="5" id="TIw-D0-iFn"/>
                                                <constraint firstItem="5P4-PZ-pdw" firstAttribute="leading" secondItem="JMq-rJ-9dK" secondAttribute="leading" constant="5" id="dBK-HK-uaq"/>
                                                <constraint firstAttribute="trailing" secondItem="9hQ-pN-ide" secondAttribute="trailing" constant="10" id="ndF-uy-Nii"/>
                                                <constraint firstAttribute="trailing" secondItem="Qyd-7e-zVU" secondAttribute="trailing" constant="5" id="xmg-Ck-8KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="5P4-PZ-pdw" id="7j3-Mf-jom"/>
                                            <outlet property="subTitleText" destination="Qyd-7e-zVU" id="9Hm-CB-yoX"/>
                                            <outlet property="titleText" destination="9hQ-pN-ide" id="d5G-qI-yoo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMa-O2-r81"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m2R-a5-Z8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXR-op-cr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LCU-36-mKS"/>
                            <constraint firstItem="CXR-op-cr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQQ-Tv-zaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXR-op-cr8" secondAttribute="bottom" id="eh8-7g-g45"/>
                            <constraint firstAttribute="trailing" secondItem="CXR-op-cr8" secondAttribute="trailing" id="sWw-Oo-6GH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Citys" id="4uD-4k-96X">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="hWN-WA-JTo">
                            <connections>
                                <segue destination="rjB-tL-ZcN" kind="presentation" identifier="segueToAdd" id="S1D-1q-c4E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="l3p-9H-Xu1">
                            <connections>
                                <action selector="editTableAction:" destination="BYZ-38-t0r" id="BiF-ay-1vV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="l3p-9H-Xu1" id="i80-dx-pTA"/>
                        <outlet property="tableCity" destination="CXR-op-cr8" id="JeL-9y-3Vg"/>
                        <segue destination="X0w-8q-NR7" kind="show" identifier="segueToDetail" id="Z4r-B0-3fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="-477.46478873239437"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="A8w-7Z-Lic">
            <objects>
                <viewController id="X0w-8q-NR7" customClass="DetailController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwK-Fk-uKs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrj-ZT-HMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLG-eY-U2b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgQ-zi-i3H">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="jeg-pl-tPE">
                            <rect key="frame" x="73" y="7" width="175" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3 days"/>
                                <segment title="7 days"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KM-RJ-FFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="194.36619718309859"/>
        </scene>
        <!--Add City Controller-->
        <scene sceneID="LKy-7A-wlb">
            <objects>
                <viewController id="rjB-tL-ZcN" customClass="AddCityController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKc-rn-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="C6M-Sz-CsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCS-96-ERC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-vT-scF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCellId" id="AhT-b3-jlL" customClass="CustomCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhT-b3-jlL" id="aAP-2z-0OT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-hV-Glb">
                                                    <rect key="frame" x="15" y="10" width="295" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mF7-hV-Glb" secondAttribute="trailing" constant="10" id="Vex-yr-Qvn"/>
                                                <constraint firstItem="mF7-hV-Glb" firstAttribute="top" secondItem="aAP-2z-0OT" secondAttribute="top" constant="10" id="fRN-hS-npr"/>
                                                <constraint firstItem="mF7-hV-Glb" firstAttribute="leading" secondItem="aAP-2z-0OT" secondAttribute="leading" constant="15" id="idO-aJ-Pbt"/>
                                                <constraint firstAttribute="bottom" secondItem="mF7-hV-Glb" secondAttribute="bottom" constant="10" id="jf2-0r-KpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleText" destination="mF7-hV-Glb" id="w2x-pQ-dDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjB-tL-ZcN" id="R7o-Np-Ukc"/>
                                    <outlet property="delegate" destination="rjB-tL-ZcN" id="1dg-YZ-IE9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-vV-R4u">
                                <rect key="frame" x="0.0" y="20" width="252" height="44"/>
                                <color key="tintColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.27058823529999998" green="0.2666666667" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rjB-tL-ZcN" id="SB0-Yv-5fp"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-dh-mm6">
                                <rect key="frame" x="252" y="20" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="UBN-Qw-YMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAddAction:" destination="rjB-tL-ZcN" eventType="touchUpInside" id="DZI-5X-AmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.26666666666666666" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="leading" secondItem="PCS-96-ERC" secondAttribute="leading" id="3sh-Xd-meJ"/>
                            <constraint firstAttribute="bottom" secondItem="mUy-vT-scF" secondAttribute="bottom" id="79c-C6-7Ur"/>
                            <constraint firstItem="gLP-vV-R4u" firstAttribute="leading" secondItem="PCS-96-ERC" secondAttribute="leading" id="JLR-Ut-3w4"/>
                            <constraint firstItem="1cx-dh-mm6" firstAttribute="leading" secondItem="gLP-vV-R4u" secondAttribute="trailing" id="K6s-oz-0ut"/>
                            <constraint firstItem="gLP-vV-R4u" firstAttribute="top" secondItem="aKc-rn-yHD" secondAttribute="bottom" id="KQB-8E-xat"/>
                            <constraint firstAttribute="trailing" secondItem="mUy-vT-scF" secondAttribute="trailing" id="VTf-ek-OAb"/>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="top" secondItem="1cx-dh-mm6" secondAttribute="bottom" id="WMg-Bd-q6B"/>
                            <constraint firstAttribute="trailing" secondItem="1cx-dh-mm6" secondAttribute="trailing" id="bKl-FT-HPK"/>
                            <constraint firstItem="mUy-vT-scF" firstAttribute="top" secondItem="gLP-vV-R4u" secondAttribute="bottom" id="k5N-wg-NLF"/>
                            <constraint firstItem="1cx-dh-mm6" firstAttribute="top" secondItem="aKc-rn-yHD" secondAttribute="bottom" id="lIL-7h-hpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="SFE-Kt-AD5" id="iB9-gI-s7k"/>
                        <outlet property="tableAddCity" destination="mUy-vT-scF" id="rK8-dM-sSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pga-Ni-uPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SFE-Kt-AD5">
                    <connections>
                        <outlet property="delegate" destination="rjB-tL-ZcN" id="S7P-Np-TbV"/>
                        <outlet property="searchContentsController" destination="rjB-tL-ZcN" id="QGA-lY-acr"/>
                        <outlet property="searchResultsDataSource" destination="rjB-tL-ZcN" id="wzB-T4-GCW"/>
                        <outlet property="searchResultsDelegate" destination="rjB-tL-ZcN" id="BMy-Fe-zwL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1068.75" y="-477.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQR-Cq-xok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yh-Pn-K78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9H8-hA-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.2666666667" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKg-aY-GS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmm-PW-aRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-477"/>
        </scene>
    </scenes>
</document>
